apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- crier.yaml
- deck.yaml
- gcsweb.yaml
- ghproxy.yaml
- hook.yaml
- horologium.yaml
- prow-ns.yaml
- prow-controller-manager.yaml
- sinker.yaml
- statusreconciler.yaml
- test-pods-ns.yaml
- tide.yaml
- ingress.yaml
- pdb.yaml